# MyFirstProject

./: pom.xml
src/main/java/mondragon/edu/myFirst/: MyFirstMaven.java
src/test/java/TestMyFirst/: SumaTest.java  TestSuma_2.java
